<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.patternbox.tangocalendar</groupId>
    <artifactId>tangocal</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>tangocal-database</artifactId>
  <packaging>ejb</packaging>
  <dependencies>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>3.0.2</version>
    </dependency>
    <!-- dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.28</version>
    </dependency-->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>3.0.5</version>
        <configuration>
          <propertyFile>src/main/liquibase/liquibase-diff.properties</propertyFile>
          <!-- changeLogFile>src/main/resources/changelogs/changelog.xml</changeLogFile-->
          <changeLogFile>changelog.xml</changeLogFile>
          <!-- diffChangeLogFile>src/main/resources/db/db-${timestamp}.changelog.xml</diffChangeLogFile-->
          <diffChangeLogFile>db-${timestamp}.changelog.xml</diffChangeLogFile>
        </configuration>
        <!-- executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>diff</goal>
            </goals>
          </execution>
        </executions-->
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.28</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>