<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.patternbox.tangocalendar</groupId>
    <artifactId>tangocal</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>tangocal-location</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>com.patternbox.tangocalendar</groupId>
      <artifactId>tangocal-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.41.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>