# patternbox-tangocalendar

./: .gitignore  README.md  clean-eclipse.bat  pom.xml  setup-jboss.bat
tangocal-app/: pom.xml
tangocal-database/: liquibase.txt  pom.xml
tangocal-database/src/main/java/com/patternbox/tangocalendar/database/infrastructure/dbschema/: LiquibaseProducer.java  package-info.java
tangocal-database/src/main/java/com/patternbox/tangocalendar/location/logic/: LiquibaseProducer.java  package-info.java
tangocal-database/src/main/liquibase/: liquibase-diff.properties
tangocal-database/src/main/resources/: _db.changelog-master.xml  db.changelog-master.xml
tangocal-event/: pom.xml
tangocal-event/src/main/java/com/patternbox/tangocalendar/event/application/command/: CreateEventTemplateCommand.java  package-info.java
tangocal-event/src/main/java/com/patternbox/tangocalendar/event/application/handler/: CreateEventTemplateCmdHandler.java  package-info.java
tangocal-event/src/main/java/com/patternbox/tangocalendar/event/cdi/: DatabaseProducer.java  EventManagement.java  package-info.java
tangocal-event/src/main/java/com/patternbox/tangocalendar/event/domain/: AbstractEvent.java  EventCategory.java  EventTemplate.java  EventTemplateItem.java  EventType.java  MultiEvent.java  Recurrence.java  SingleEvent.java  Teacher.java  TemplateEvent.java  TemplateHeader.java  package-info.java
tangocal-event/src/main/java/com/patternbox/tangocalendar/event/domain/model/: AbstractEvent.java  EventCategory.java  EventType.java  MultiEvent.java  SingleEvent.java  package-info.java
tangocal-event/src/main/java/com/patternbox/tangocalendar/event/domain/model/danceevent/: AbstractDanceEvent.java  DanceEventRepository.java  EventCategory.java  EventType.java  MultiEvent.java  SingleEvent.java  package-info.java
tangocal-event/src/main/java/com/patternbox/tangocalendar/event/domain/model/eventtemplate/: EventTemplate.java  EventTemplateFactory.java  EventTemplateItem.java  EventTemplateRepository.java  Recurrence.java  package-info.java
tangocal-event/src/main/java/com/patternbox/tangocalendar/event/infrastructure/persistence/: JpaDanceEventRepository.java  JpaEventCategoryFinder.java  JpaEventTemplateRepository.java  package-info.java
tangocal-event/src/main/java/com/patternbox/tangocalendar/event/logic/: EventRepository.java  EventService.java  RecurrenceFactory.java  TemplateRepository.java  package-info.java
tangocal-event/src/main/java/com/patternbox/tangocalendar/event/utils/: DateInterval.java  package-info.java
tangocal-event/src/test/java/com/patternbox/tangocalendar/event/domain/: RecurrenceTest.java
tangocal-event/src/test/java/com/patternbox/tangocalendar/event/logic/: RecurrenceFactoryTest.java
tangocal-event/src/test/java/com/patternbox/tangocalendar/event/utils/: DateIntervalTest.java
tangocal-location/: pom.xml
tangocal-location/src/main/java/com/patternbox/tangocalendar/location/application/command/: CreateLocationCommand.java  UpdateLocationAddressCommand.java  UpdateLocationCoordinatesCommand.java  package-info.java
tangocal-location/src/main/java/com/patternbox/tangocalendar/location/application/data/: AddressData.java  LocationData.java  LocationDataConverter.java  package-info.java
tangocal-location/src/main/java/com/patternbox/tangocalendar/location/application/handler/: CreateLocationCmdHandler.java  UpdateLocationAddressCmdHandler.java  package-info.java
tangocal-location/src/main/java/com/patternbox/tangocalendar/location/application/listener/: LocationCoordinatesListener.java  package-info.java
tangocal-location/src/main/java/com/patternbox/tangocalendar/location/cdi/: DatabaseProducer.java  LocationManagement.java  package-info.java
tangocal-location/src/main/java/com/patternbox/tangocalendar/location/domain/: Address.java  GeoPosition.java  Location.java  package-info.java
tangocal-location/src/main/java/com/patternbox/tangocalendar/location/infrastructure/persistence/: JpaLocationFinder.java  JpaLocationRepository.java  LocationDto.java
tangocal-location/src/main/java/com/patternbox/tangocalendar/location/infrastructure/service/: GeoCodingService.java  GoogleGeoCodingService.java
tangocal-location/src/main/java/com/patternbox/tangocalendar/location/logic/: LocationRepository.java  LocationService.java  package-info.java
tangocal-location/src/main/webapp/: LocationCreation.xhtml  LocationDetails.xhtml  LocationList.xhtml  index.xhtml
tangocal-location/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tangocal-location/src/main/webapp/resources/css/: basic.css
tangocal-location/src/main/webapp/template/: LocationAddress.xhtml
tangocal-location/src/test/java/com/patternbox/tangocalendar/location/: AllTests.java  LocationManagementITest.java  WebDriverTest.java
tangocal-location/src/test/java/com/patternbox/tangocalendar/location/application/: DomainEventsListener.java  LocationManagementITest.java  MongoITest.java
tangocal-location/src/test/java/com/patternbox/tangocalendar/location/application/command/: UpdateLocationAddressITest.java
tangocal-location/src/test/java/com/patternbox/tangocalendar/location/domain/: GeoPositionTest.java
tangocal-location/src/test/java/com/patternbox/tangocalendar/location/infrastructure/persistence/: LocationRepositoryITest.java  LocationRepositoryTest.java
tangocal-location/src/test/java/com/patternbox/tangocalendar/location/logic/: LocationRepositoryTest.java  LocationServiceTest.java
tangocal-location/src/test/resources/: before.sql  jboss-deployment-structure.xml  mongo-persistence.xml  test-persistence.xml
tangocal-web/: pom.xml
tangocal-web/src/main/java/com/patternbox/tangocal/web/: RestfulServiceApp.java
tangocal-web/src/main/java/com/patternbox/tangocal/web/beans/: EventManagementBean.java  EventTemplateBean.java  LocaleChangerBean.java
tangocal-web/src/main/resources/com/patternbox/tangocal/web/messages/: messages.properties
tangocal-web/src/main/webapp/: index.xhtml
tangocal-web/src/main/webapp.x/WEB-INF/: web.xml
tangocal-web/src/main/webapp/WEB-INF/: web.xml
(+97 files in other folders)
