<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.patternbox.tangocalendar</groupId>
	<artifactId>tangocal</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>tangocal-event</artifactId>
  <packaging>ejb</packaging>
  <dependencies>
  	<!-- dependency>
  		<groupId>com.patternbox.tangocalendar</groupId>
  		<artifactId>tangocal-location</artifactId>
  		<version>1.0-SNAPSHOT</version>
      <type>ejb</type>
  	</dependency-->
    <dependency>
      <groupId>com.patternbox.tangocalendar</groupId>
      <artifactId>tangocal-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>
</project>