#contexts=${liquibase.contexts}

#classpath=D:\\m2_repo\\mysql\\mysql-connector-java\\5.1.28\\mysql-connector-java-5.1.28.jar

changeLogFile=db.changelog.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/tangocalendar
username=tangocalendar
password=tangocalendar

referenceDriver=com.mysql.jdbc.Driver
referenceUrl=jdbc:mysql://localhost:3306/tango_ref
referenceUsername=tangocalendar
referencePassword=tangocalendar

verbose=true
#dropFirst=false
